apiVersion: redhatcop.redhat.io/v1alpha1
kind: QuayEcosystem
metadata:
  name: quay-enterprise
spec:
  quay:
    imagePullSecretName: redhat-pull-secret
    superuserCredentialsSecretName: quay-super-user
    configSecretName: quay-config-app
    deploymentStrategy: RollingUpdate
    skipSetup: true
    routeHost: quay.apps.myocp.sandbox664.opentlc.com
    configRouteHost: quay-config.apps.myocp.sandbox664.opentlc.com
#   externalAccess:
#     configHostname: quay-enterprise
    registryStorage:
      persistentVolumeAccessModes:
        - ReadWriteOnce
      persistentVolumeSize: 10Gi
      persistentVolumeStorageClassName: quay-storageclass
#    registryBackends:
#      - name: rhocs
#        rhocs:
#          hostname: <hostname>
#          secure: <secure>
#          accessKey: <accessKey>
#          secretKey: <secretKey>
#          bucketName: <bucketName>
    database:
      volumeSize: 20Gi
      credentialsSecretName: quay-database-credential
    resources:
      requests:
        memory: 5000Mi
    envVars:
      - name: DEBUGLOG
        value: "true"
    livenessProbe:
      initialDelaySeconds: 120
      httpGet:
        path: /health/instance
        port: 8443
        scheme: HTTPS
    readinessProbe:
      initialDelaySeconds: 10
      httpGet:
        path: /health/instance
        port: 8443
        scheme: HTTPS
#    nodeSelector:
#      node-role.kubernetes.io/infra: true
  redis:
    credentialsSecretName: quay-redis-password
    imagePullSecretName: redhat-pull-secret
  clair:
    enabled: true
    imagePullSecretName: redhat-pull-secret
    updateInterval: "60m"
